VITE_SUPABASE_PROJECT_ID="ikhatqioozixiwgipvky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlraGF0cWlvb3ppeGl3Z2lwdmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTM1OTAsImV4cCI6MjA4MDA2OTU5MH0.njn6Dcrc4wIvLje4Ks5HITKgKiygwqgUT5rwqJxV2GA"
VITE_SUPABASE_URL="https://ikhatqioozixiwgipvky.supabase.co"
